04=\n
0D=\d
0F=\f
20=　
21=０
22=１
23=２
24=３
25=４
26=５
27=６
28=７
29=８
2a=９
2b=＋
2c=ー
2d=ｘ
2e=／
2f=＝
30=Ａ
31=Ｂ
32=Ｃ
33=Ｄ
34=Ｅ
35=Ｆ
36=Ｇ
37=Ｈ
38=Ｉ
39=Ｊ
3a=Ｋ
3b=Ｌ
3c=Ｍ
3d=Ｎ
3e=Ｏ
3f=Ｐ
40=Ｑ
41=Ｒ
42=Ｓ
43=Ｔ
44=Ｕ
45=Ｖ
46=Ｗ
47=Ｘ
48=Ｙ
49=Ｚ
4a=.
4b=：
4c=％
4d=?
4e=?
4f=＆
50=あ
51=い
52=う
53=え
54=お
55=か
56=き
57=く
58=け
59=こ
5a=さ
5b=し
5c=す
5d=せ
5e=そ
5f=た
60=ち
61=つ
62=て
63=と
64=な
65=に
66=ぬ
67=ね
68=の
69=は
6a=ひ
6b=ふ
6c=へ
6d=ほ
6e=ま
6f=み
70=む
71=め
72=も
73=や
74=ゆ
75=よ
76=ら
77=り
78=る
79=れ
7a=ろ
7b=わ
7c=を
7d=ん
7e=ぁ
7f=ぃ
80=ぅ
81=ぇ
82=ぉ
83=っ
84=ゃ
85=ゅ
86=ょ
87=ア
88=イ
89=ウ
8a=エ
8b=オ
8c=カ
8d=キ
8e=ク
8f=ケ
90=コ
91=サ
92=シ
93=ス
94=セ
95=ソ
96=タ
97=チ
98=ツ
99=テ
9a=ト
9b=ナ
9c=ニ
9d=ヌ
9e=ネ
9f=ノ
a0=ハ
a1=ヒ
a2=フ
a3=ヘ
a4=ホ
a5=マ
a6=ミ
a7=ム
a8=メ
a9=モ
aa=ヤ
ab=ユ
ac=ヨ
ad=ラ
ae=リ
af=ル
b0=レ
b1=ロ
b2=ワ
b3=ヲ
b4=ン
b5=ァ
b6=ィ
b7=ゥ
b8=ェ
b9=ォ
ba=ッ
bb=ャ
bc=ュ
bd=ョ
be=ヵ
bf=ヶ
c0=゛
c1=゜
c2=ー
c3=〜
c4=・
c5=...
c6=、
c7=。
c8=！
c9=？
ca=（
cb=）
cc=「
cd=」
ce=『
cf=』
d0=一
d1=二
d2=三
d3=四
d4=五
d5=六
d6=七
d7=八
d8=九
d9=十
da=水
db=晶
dc=手
dd=人
de=間
df=何
e0=見
e1=行
e2=出
e3=村
e4=知
e5=長
e6=入
e7=力
e8=使
e9=神
ea=霊
eb=聞
ec=魔
ed=法
ee=冒
ef=険
f0=仕
f1=事
f2=言
f3=私
f4=物
f5=殺
f6=話
f7=来
f8=様
f9=奴
fa=者
fb=上
fc=下
fd=左
fe=右
ff=大
1000=中
1001=小
1002=多
1004=少
1005=高
1006=低
1007=重
1008=軽
1009=前
100a=後
100b=太
100c=細
100d=男
100e=女
100f=思
1010=方
1011=屋
1012=球
1013=持
1014=取
1015=盗
1016=賊
1017=部
1018=死
1019=師
101a=受
101b=遺
101c=跡
101d=気
101e=調
101f=助
1020=旅
1021=立
1022=作
1023=記
1024=録
1025=消
1026=未
1027=用
1028=名
1029=種
102a=族
102b=選
102c=択
102d=育
102e=特
102f=別
1030=器
1031=度
1032=敏
1033=捷
1034=筋
1035=生
1036=命
1037=精
1038=保
1039=有
103a=技
103b=能
103c=経
103d=験
103e=点
103f=所
1040=金
1041=蛮
1042=悪
1043=党
1044=狩
1045=般
1046=市
1047=民
1048=商
1049=学
104a=傭
104b=兵
104c=司
104d=祭
104e=呪
104f=騎
1050=士
1051=貴
1052=歌
1053=信
1054=仰
1055=先
1056=指
1057=定
1058=装
1059=備
105a=変
105b=更
105c=楽
105d=古
105e=代
105f=語
1060=聖
1061=敵
1062=遭
1063=遇
1064=仲
1065=自
1066=分
1067=費
1068=対
1069=象
106a=拡
106b=達
106c=成
106d=値
106e=昇
106f=続
1070=時
1071=待
1072=機
1073=攻
1074=撃
1075=移
1076=動
1077=位
1078=置
1079=追
107a=加
107b=回
107c=避
107d=防
107e=御
107f=抵
1080=抗
1081=打
1082=滅
1083=両
1084=胴
1085=体
1086=他
1087=制
1088=限
1089=個
108a=本
108b=隊
108c=列
108d=読
108e=返
108f=誰
1090=会
1091=戦
1092=闘
1093=換
1094=決
1095=的
1096=功
1097=失
1098=敗
1099=効
109a=果
109b=亭
109c=術
109d=殿
109e=武
109f=具
10a0=店
10a1=奇
10a2=港
10a3=付
10a4=官
10a5=完
10a6=全
10a7=復
10a8=石
10a9=化
10aa=解
10ab=除
10ac=活
10ad=購
10ae=買
10af=売
10b0=恵
10b1=宿
10b2=泊
10b3=集
10b4=短
10b5=剣
10b6=片
10b7=弓
10b8=矢
10b9=修
10ba=正
10bb=守
10bc=教
10bd=文
10be=祝
10bf=福
10c0=寄
10c1=進
10c2=遂
10c3=件
10c4=導
10c5=心
10c6=必
10c7=要
10c8=帰
10c9=得
10ca=偉
10cb=義
10cc=共
10cd=護
10ce=最
10cf=場
10d0=地
10d1=炎
10d2=風
10d3=光
10d4=闇
10d5=植
10d6=昏
10d7=倒
10d8=亡
10d9=毒
10da=影
10db=響
10dc=脱
10dd=明
10de=飛
10df=危
10e0=開
10e1=鍵
10e2=残
10e3=念
10e4=表
10e5=頭
10e6=良
10e7=強
10e8=求
10e9=ｸﾘ
10ea=ﾃｨ
10eb=ｶﾙ
10ec=ﾀﾞﾒ
10ed=ｰｼﾞ
10ee=ｿﾉ
10ef=他
10f0=率
10f1=順
10f2=総
10f3=演
10f4=奏
10f5=唱
10f6=均
10f7=至
10f8=秩
10f9=序
10fa=認
10fb=否
10fc=偽
10fd=然
10fe=態
10ff=想
1100=扉
1101=投
1102=射
1103=可
1104=判
1105=糸
1106=玉
1107=薬
1108=像
1109=目
110a=標
110b=範
110c=囲
110d=確
110e=実
110f=延
1110=押
1111=異
1112=算
1113=踊
1114=[?]
1115=[?]
1116=[?]
1117=[?]
1118=[?]
1119=[?]
111a=[?]
111b=[?]
111c=[?]
111d=[?]
111e=[?]
111f=[?]
1120=卿
1121=奨
1122=滝
1123=廃
1124=試
1125=若
1126=再
1127=州
1128=匹
1129=閉
112a=好
112b=透
112c=鉄
112d=吟
112e=詩
112f=綱
1130=尾
1131=幹
1132=鍛
1133=治
1134=注
1135=牧
1136=巨
1137=諸
1138=侵
1139=示
113a=直
113b=談
113c=任